stages:
  - "gates"
  - "build"

unit:
  stage: gates
  tags:
    - 'autoscheduler'
  script:
    |
    $Container = New-PesterContainer -Path '.\tests\unit\' 
    $PesterConfiguration = New-PesterConfiguration
    $PesterConfiguration.Run.PassThru = $true
    $PesterConfiguration.Run.Container = $Container
    $Result = Invoke-Pester -Configuration $PesterConfiguration
    $Result | Export-JUnitReport -Path '.\testResults.xml'
    if($Result.Result -eq 'Failed') {
      exit 1;
    }
  artifacts:
    paths: 
      - '.\testResults.xml'
    reports:
      junit: .\testResults.xml
  only:
    - merge_requests

compliance:
  stage: gates
  tags:
    - 'autoscheduler'
  script:
    |
    $Container = New-PesterContainer -Path '.\tests\compliance\' 
    $PesterConfiguration = New-PesterConfiguration
    $PesterConfiguration.Run.PassThru = $true
    $PesterConfiguration.Run.Container = $Container
    $Result = Invoke-Pester -Configuration $PesterConfiguration
    $Result | Export-JUnitReport -Path '.\testResults.xml'
    if($Result.Result -eq 'Failed') {
      exit 1;
    }
  artifacts:
    paths: 
      - '.\testResults.xml'
    reports:
      junit: .\testResults.xml
  only:
    - merge_requests

build:
  stage: build
  tags:
    - 'autoscheduler'
  script:
    |
    Push-Location ./infrastructure
    terraform init
    terraform plan -out='../autoscheduler.plan'
    Pop-Location
  artifacts:
    paths: 
      - '../autoscheduler.plan'
  only:
    - 'master'
